---
title: Vocal Resonance with Savanna Jones
description: Join us as we explore the power of vocal resonance with Savanna
  Jones, founder of Breathwave, and discover how voice work can transform your
  breathing practice.
guest: Savanna Jones
role: Founder of Breathwave
date: 2024-03-15
imageAlt: Savanna Jones podcast episode cover
---

In this episode, we dive deep into the fascinating world of vocal resonance with Savanna Jones, the founder of Breathwave. Savanna shares her journey and expertise in combining breathwork with vocal techniques.

## Episode Highlights

- The connection between breath and voice
- Practical exercises for vocal resonance
- How voice work can enhance your meditation practice
- Stories from Savanna's personal journey

[Show notes and resources mentioned in this episode] 
