---
import { Picture } from "astro:assets";
import gallery1 from "@assets/images/gallery/gallery1.png";
import gallery2 from "@assets/images/gallery/gallery2.jpeg";
import gallery3 from "@assets/images/gallery/gallery3.jpeg";
import gallery4 from "@assets/images/gallery/gallery4.jpeg";
import gallery5 from "@assets/images/gallery/gallery5.jpeg";
import gallery6 from "@assets/images/gallery/gallery6.png";
import gallery7 from "@assets/images/gallery/gallery7.webp";
import gallery8 from "@assets/images/gallery/gallery8.webp";
---

<!-- ============================================ --><!--                   Gallery                    --><!-- ============================================ -->
<section id="gallery-434">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Portfolio</span>
            <h2 class="cs-title">Our Gallery</h2>
        </div>
        <div class="cs-grid">
            <!--In order from top left to top right, then bottom left to bottom right-->
            <!--Picture 1-->
            <div class="cs-picture cs-picture1">
                <Picture
                    src={gallery1}
                    alt="gallery image"
                    width={424}
                    height={190}
                    sizes="(max-width: 600px) 100vw, (min-width: 601px) 50vw"
                />
            </div>
            <!--Picture 2-->
            <div class="cs-picture cs-picture2">
                <Picture
                    src={gallery2}
                    alt="gallery image"
                    width={571}
                    height={390}
                    sizes="(max-width: 600px) 100vw, (min-width: 601px) 50vw"
                />
            </div>
            <!--Picture 3-->
            <div class="cs-picture cs-picture3">
                <Picture
                    src={gallery3}
                    alt="gallery image"
                    width={268}
                    height={190}
                    sizes="(max-width: 600px) 100vw, (min-width: 601px) 50vw"
                />
            </div>
            <!--Picture 4-->
            <div class="cs-picture cs-picture4">
                <Picture
                    src={gallery4}
                    alt="gallery image"
                    width={268}
                    height={190}
                    sizes="(max-width: 600px) 100vw, (min-width: 601px) 50vw"
                />
            </div>
            <!--Picture 5-->
            <div class="cs-picture cs-picture5">
                <Picture
                    src={gallery5}
                    alt="gallery image"
                    width={268}
                    height={390}
                    sizes="(max-width: 600px) 100vw, (min-width: 601px) 50vw"
                />
            </div>
            <!--Picture 6-->
            <div class="cs-picture cs-picture6">
                <Picture
                    src={gallery6}
                    alt="gallery image"
                    width={425}
                    height={390}
                    sizes="(max-width: 600px) 100vw, (min-width: 601px) 50vw"
                />
            </div>
            <!--Picture 7-->
            <div class="cs-picture cs-picture7">
                <Picture
                    src={gallery7}
                    alt="gallery image"
                    width={273}
                    height={190}
                    sizes="(max-width: 600px) 100vw, (min-width: 601px) 50vw"
                />
            </div>
            <!--Picture 8-->
            <div class="cs-picture cs-picture8">
                <Picture
                    src={gallery8}
                    alt="gallery image"
                    width={273}
                    height={190}
                    sizes="(max-width: 600px) 100vw, (min-width: 601px) 50vw"
                />
            </div>
            <!--Picture 9-->
            <div class="cs-picture cs-picture9">
                <Picture
                    src={gallery1}
                    alt="gallery image"
                    width={268}
                    height={390}
                    sizes="(max-width: 600px) 100vw, (min-width: 601px) 50vw"
                />
            </div>
            <!--Picture 10-->
            <div class="cs-picture cs-picture10">
                <Picture
                    src={gallery2}
                    alt="gallery image"
                    width={268}
                    height={390}
                    sizes="(max-width: 600px) 100vw, (min-width: 601px) 50vw"
                />
            </div>
            <!--Picture 11-->
            <div class="cs-picture cs-picture11">
                <Picture
                    src={gallery3}
                    alt="gallery image"
                    width={268}
                    height={190}
                    sizes="(max-width: 600px) 100vw, (min-width: 601px) 50vw"
                />
            </div>
        </div>
    </div>
</section>
<style lang="less">
    /*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

    /* Mobile - 360px */
    @media only screen and (min-width: 0rem) {
        #gallery-434 {
            padding: var(--sectionPadding);
        }
        #gallery-434 .cs-container {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }
        #gallery-434 .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        #gallery-434 .cs-grid {
            display: grid;
            /* 12 so we can have rows of 3 and rows with 2 50/50 images */
            grid-template-columns: repeat(12, 1fr);
            /* 12px - 30px */
            grid-gap: clamp(0.75rem, 1.5vw, 1.875rem);
            grid-template-rows: repeat(6, 0.34fr);
        }
        #gallery-434 .cs-picture {
            border-radius: 0.5rem;
            /* clips corners of img tags */
            overflow: hidden;
            position: relative;
            display: block;
        }
        #gallery-434 .cs-picture img {
            width: 100%;
            height: 100%;
            /* makes image behave like a background image */
            object-fit: cover;
        }
        #gallery-434 .cs-picture1 {
            display: none;
        }
        #gallery-434 .cs-picture2 {
            grid-column: 1 / 9;
            grid-row: 1 / 3;
        }
        #gallery-434 .cs-picture3 {
            grid-column: 9 / 13;
            grid-row: 1 / 1;
        }
        #gallery-434 .cs-picture4 {
            grid-column: 1 / 7;
            grid-row: 4 / 5;
        }
        #gallery-434 .cs-picture5 {
            grid-column: 7 / 13;
            grid-row: 4 / 6;
        }
        #gallery-434 .cs-picture6 {
            display: none;
        }
        #gallery-434 .cs-picture7 {
            grid-column: 1 / 5;
            grid-row: 3 / 4;
        }
        #gallery-434 .cs-picture8 {
            grid-column: 5 / 9;
            grid-row: 3 / 4;
        }
        #gallery-434 .cs-picture9 {
            grid-column: 9 / 13;
            grid-row: 2 / 4;
        }
        #gallery-434 .cs-picture10 {
            grid-column: 1 / 7;
            grid-row: 5 / 7;
        }
        #gallery-434 .cs-picture11 {
            grid-column: 7 / 13;
            grid-row: 6 / 7;
        }
    }
    /* Tablet - 768px */
    @media only screen and (min-width: 48rem) {
        #gallery-434 {
            padding-left: 0;
            padding-right: 0;
        }
        #gallery-434 .cs-grid {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 0.45fr);
        }
        #gallery-434 .cs-picture1 {
            border-radius: 0 0.5rem 0.5rem 0;
            display: block;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        #gallery-434 .cs-picture2 {
            grid-column: 3 / 5;
            grid-row: 1 / 3;
        }
        #gallery-434 .cs-picture3 {
            grid-column: 5 / 6;
            grid-row: 1 / 1;
        }
        #gallery-434 .cs-picture4 {
            border-radius: 0.5rem 0 0 0.5rem;
            grid-column: 6 / 7;
            grid-row: 1 / 1;
        }
        #gallery-434 .cs-picture5 {
            display: none;
        }
        #gallery-434 .cs-picture6 {
            border-radius: 0 0.5rem 0.5rem 0;
            display: block;
            grid-column: 1 / 3;
            grid-row: 2 / 4;
        }
        #gallery-434 .cs-picture7 {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        #gallery-434 .cs-picture8 {
            grid-column: 4 / 5;
            grid-row: 3 / 4;
        }
        #gallery-434 .cs-picture9 {
            grid-column: 5 / 6;
            grid-row: 2 / 4;
        }
        #gallery-434 .cs-picture10 {
            border-radius: 0.5rem 0 0 0.5rem;
            grid-column: 6 / 7;
            grid-row: 2 / 4;
        }
        #gallery-434 .cs-picture11 {
            display: none;
        }
    }
    /* Large Desktop 1600px */
    @media only screen and (min-width: 100rem) {
        #gallery-434 .cs-grid {
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(3, 0.4fr);
        }
        #gallery-434 .cs-picture4 {
            border-radius: 0.5rem;
        }
        #gallery-434 .cs-picture5 {
            border-radius: 0.5rem 0 0 0.5rem;
            display: block;
            grid-column: 7 / 8;
            grid-row: 1 / 3;
        }
        #gallery-434 .cs-picture10 {
            border-radius: 0.5rem;
        }
        #gallery-434 .cs-picture11 {
            border-radius: 0.5rem 0 0 0.5rem;
            display: block;
            grid-column: 7 / 8;
            grid-row: 3 / 4;
        }
    }
    /* Dark Mode */
    @media only screen and (min-width: 0rem) {
        body.dark-mode #gallery-434 .cs-topper {
            color: var(--primaryLight);
        }
        body.dark-mode #gallery-434 .cs-title {
            color: var(--bodyTextColorWhite);
        }
    }
</style>
